# Android_SoundJam

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andersson/musicapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andersson/musicapp/: AsyncTask.java  ExampleActivity.java  ExampleActivity1.java  ExampleActivity2.java  ExampleInstrument.java  ExampleInstrumentThread.java  ExampleInstrumentThread1.java  ExampleInstrumentThread2.java  ExampleInstrumentThread3.java  FetchClass.java  InstrumentActivity.java  InstrumentThread.java  MainActivity.java  MyAsyncTask.java  ObservableObject.java  SensorActivity.java  ThreadHolder.java  TimeThread.java  UpdateTask.java  UpdateThread.java  generateContext.java
app/src/main/java/com/example/andersson/musicapp/Activity/: AbstractDrumActivity.java  AbstractInstrumentActivity.java  BaseActivity.java  BassActivity.java  BassdrumActivity.java  BeatActivity.java  ExampleActivity1.java  ExampleActivity2.java  ExampleInstrumentActivity1.java  ExampleInstrumentActivity2.java  ExampleInstrumentActivity3.java  ExampleInstrumentActivity4.java  HighHatActivity.java  InstrumentActivity.java  MainActivity.java  SensorActivityTemp.java  ShakeDetector.java  SinusActivity.java  SnareActivity.java
app/src/main/res/layout/: activity_abstract_drum.xml  activity_bass.xml  activity_bassdrum.xml  activity_beat.xml  activity_drum.xml  activity_example.xml  activity_example2.xml  activity_example4.xml  activity_high_hat.xml  activity_main.xml  activity_sensor.xml  activity_sinus.xml  activity_snare.xml  activity_temp.xml  content_abstract_drum.xml  content_bass.xml  content_example2.xml  content_high_hat.xml  content_sensor.xml  content_snare.xml  content_temp.xml
app/src/main/res/menu/: menu_base.xml  menu_bass.xml  menu_bassdrum.xml  menu_drum.xml
app/src/main/res/values/: strings.xml
(+34 files in other folders)
