apply plugin: 'com.android.application'



dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/simple-xml-2.7.1.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'commons-net:commons-net:3.5'

}

android {

    compileSdkVersion 23
    buildToolsVersion = "24.0.0 rc3"

    defaultConfig {
        applicationId "com.example.andersson.musicapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        jackOptions {

            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}



