<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Activity.BassActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPM"
        android:id="@+id/LoopTimetext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />

    <EditText
        android:inputType="number"
        android:ems="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BarView"
        android:layout_below="@+id/LoopTimetext"
        android:layout_centerHorizontal="true"
        android:text="Bars" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:id="@+id/recordButton"
        android:layout_below="@+id/BarButton"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/BarButton"
        android:layout_alignBottom="@+id/BarView"
        android:layout_toRightOf="@+id/BarView"
        android:layout_toEndOf="@+id/BarView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataView"
        android:layout_below="@+id/recordButton"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/volumeSeekBar"
        android:max="100"
        android:indeterminate="false"
        android:focusable="true"
        android:layout_below="@+id/dataView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
