<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.andersson.musicapp.ExampleActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loop Time"
        android:id="@+id/LoopTimetext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bar Size"
        android:id="@+id/BarText"
        android:layout_below="@+id/LoopTimetext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <EditText
        android:inputType="number"
        android:ems="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LoopTimeView"
        android:layout_below="@+id/LoopTimetext"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:inputType="number"
        android:ems="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BarView"
        android:layout_below="@+id/BarText"
        android:layout_centerHorizontal="true"
        android:singleLine="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:id="@+id/recordButton"
        android:layout_below="@+id/BarView"
        android:layout_alignLeft="@+id/LoopTimeView"
        android:layout_alignStart="@+id/LoopTimeView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/loopTimeButton"
        android:layout_alignBottom="@+id/LoopTimeView"
        android:layout_toRightOf="@+id/recordButton"
        android:layout_toEndOf="@+id/recordButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/BarButton"
        android:layout_alignTop="@+id/BarView"
        android:layout_toRightOf="@+id/BarView"
        android:layout_toEndOf="@+id/BarView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataView"
        android:layout_below="@+id/recordButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
