<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activity.BeatActivity">


    <ImageView
        android:id="@+id/bd1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="154dp"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/bd2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/bd1"
        android:layout_toEndOf="@+id/bd1"
        android:layout_toRightOf="@+id/bd1"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/bd3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/bd2"
        android:layout_toEndOf="@+id/bd2"
        android:layout_toRightOf="@+id/bd2"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/bd4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/bd3"
        android:layout_toEndOf="@+id/bd3"
        android:layout_toRightOf="@+id/bd3"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/bd5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/bd4"
        android:layout_toEndOf="@+id/bd4"
        android:layout_toRightOf="@+id/bd4"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/bd6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/bd5"
        android:layout_toEndOf="@+id/bd5"
        android:layout_toRightOf="@+id/bd5"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/bd7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/bd6"
        android:layout_toEndOf="@+id/bd6"
        android:layout_toRightOf="@+id/bd6"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/bd8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/bd7"
        android:layout_toEndOf="@+id/bd7"
        android:layout_toRightOf="@+id/bd7"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/hh1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/HighHatButton"
        android:layout_toLeftOf="@+id/hh2"
        android:layout_toStartOf="@+id/hh2"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/hh2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/bd2"
        android:layout_alignStart="@+id/bd2"
        android:layout_alignTop="@+id/hh1"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/hh3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/hh2"
        android:layout_toEndOf="@+id/hh2"
        android:layout_toRightOf="@+id/hh2"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/hh4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/bd4"
        android:layout_alignStart="@+id/bd4"
        android:layout_alignTop="@+id/hh3"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/hh5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/bd5"
        android:layout_alignStart="@+id/bd5"
        android:layout_alignTop="@+id/hh4"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/hh6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/bd6"
        android:layout_alignStart="@+id/bd6"
        android:layout_alignTop="@+id/hh5"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/hh7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/bd7"
        android:layout_alignStart="@+id/bd7"
        android:layout_alignTop="@+id/hh6"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/hh8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/bd8"
        android:layout_alignStart="@+id/bd8"
        android:layout_alignTop="@+id/hh7"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/sn1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/SnareButton"
        android:layout_toLeftOf="@+id/sn2"
        android:layout_toStartOf="@+id/sn2"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/sn2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/hh2"
        android:layout_alignStart="@+id/hh2"
        android:layout_alignTop="@+id/sn1"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/sn3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/sn2"
        android:layout_toEndOf="@+id/sn2"
        android:layout_toRightOf="@+id/sn2"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/sn4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/hh4"
        android:layout_alignStart="@+id/hh4"
        android:layout_alignTop="@+id/sn3"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/sn5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/hh5"
        android:layout_alignStart="@+id/hh5"
        android:layout_alignTop="@+id/sn4"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/sn6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/hh6"
        android:layout_alignStart="@+id/hh6"
        android:layout_alignTop="@+id/sn5"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/sn7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/hh7"
        android:layout_alignStart="@+id/hh7"
        android:layout_alignTop="@+id/sn6"
        android:background="@drawable/cell_shape" />

    <ImageView
        android:id="@+id/sn8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/hh8"
        android:layout_alignStart="@+id/hh8"
        android:layout_alignTop="@+id/sn6"
        android:background="@drawable/cell_shape" />

    <Button
        android:id="@+id/BassDrumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bd2"
        android:layout_alignLeft="@+id/bd1"
        android:layout_alignStart="@+id/bd1"
        android:backgroundTint="#842525"
        android:text="Bassdrum" />

    <Button
        android:id="@+id/HighHatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bd1"
        android:layout_alignStart="@+id/bd1"
        android:layout_below="@+id/bd1"
        android:text="HighHat" />

    <Button
        android:id="@+id/SnareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hh1"
        android:layout_alignStart="@+id/hh1"
        android:layout_below="@+id/hh1"
        android:backgroundTint="#842525"
        android:text="snare" />

</RelativeLayout>